# ===== DATABASE =====
DB_HOST=database-1.czkao8mcuua1.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Srinivasarena25
DB_NAME=testdb
DB_PORT=5432

# ===== JWT =====
JWT_SECRET=super_secure_jwt_secret_123

# ===== APP =====
NODE_ENV=development
PORT=8080

# ===== CORS (optional) =====
ALLOWED_ORIGINS=*
