# ===== DATABASE =====
DB_HOST=database-1.czkao8mcuua1.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Srinivasarena25
DB_NAME=testdb
DB_PORT=5432

# ===== JWT =====
JWT_SECRET=smartarena_secret_key_25

# ===== APP =====
NODE_ENV=development
PORT=5000

# ===== CORS (optional) =====
ALLOWED_ORIGINS=*


EMAIL_PASS = rwsu mbon kkuw gnkj
EMAIL_PORT = 587
EMAIL_HOST = infosmartarena@gmail.com

