DATABASE_URL= postgresql://postgres:Srinivasarena25@smartarena.czkao8mcuua1.ap-south-1.rds.amazonaws.com:5432/smartarena_db
PORT=8080
NODE_ENV=production
PGSSLMODE=require
PG_POOL_MAX=10
PG_CONN_TIMEOUT_MS=10000
PG_IDLE_TIMEOUT_MS=30000
